| GPIO   | Physical Pin | Silkscreen  |
|--------|--------------|-------------|
| GP0    | 1            | GP0         |
| GP1    | 2            | GP1         |
| GND    | 3            | GND         |
| GP2    | 4            | GP2         |
| GP3    | 5            | GP3         |
| GP4    | 6            | GP4         |
| GP5    | 7            | GP5         |
| GND    | 8            | GND         |
| GP6    | 9            | GP6         |
| GP7    | 10           | GP7         |
| GP8    | 11           | GP8         |
| GP9    | 12           | GP9         |
| GND    | 13           | GND         |
| GP10   | 14           | GP10        |
| GP11   | 15           | GP11        |
| GP12   | 16           | GP12        |
| GP13   | 17           | GP13        |
| GND    | 18           | GND         |
| GP14   | 19           | GP14        |
| GP15   | 20           | GP15        |
| GP16   | 21           | GP16        |
| GP17   | 22           | GP17        |
| GND    | 23           | GND         |
| GP18   | 24           | GP18        |
| GP19   | 25           | GP19        |
| GP20   | 26           | GP20        |
| GP21   | 27           | GP21        |
| GND    | 28           | GND         |
| GP22   | 29           | GP22        |
| RUN    | 30           | RUN         |
| GP26   | 31           | GP26/ADC0   |
| GP27   | 32           | GP27/ADC1   |
| AGND   | 33           | AGND        |
| GP28   | 34           | GP28/ADC2   |
| VREF   | 35           | ADC_VREF    |
| 3V3    | 36           | 3V3(OUT)    |
| 3V3_EN | 37           | 3V3_EN      |
| GND    | 38           | GND         |
| VSYS   | 39           | VSYS        |
| VBUS   | 40           | VBUS        |