[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200

; Libraries
lib_deps = 
    nRF24/RF24@^1.4.7

; Build flags - configure sensor type here
build_flags = 
    -DSENSOR_TYPE_PH=1    ; 1=pH sensor, 0=TDS sensor
    -DDEBUG_SERIAL=1
