[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200

; Libraries
lib_deps = 
    nRF24/RF24@^1.4.7

; Build flags - configure mode here
build_flags = 
    -DRF_MODE=1    ; 0=receiver, 1=transmitter
    -DDEBUG_SERIAL=1
